		          Final Bill
		    PA Super Market
Bill Number- 2210					Date:-12/3/2023
Customer Name: afggfsg
Customer Phone: 5252
Customer Email: sggdggmail.com
===============================================
Products		          Quantity		                     Price 
===============================================
vim dishwash		               1		                     15
vim dishwash		               1		                     15
vim dishwash		               1		                     15
vim dishwash		               1		                     15
vim dishwash		               1		                     15
vim dishwash		               1		                     15
vim dishwash		               1		                     15
vim dishwash		               1		                     15
===============================================Subtotal:					    120
GST:					    10
Total:					    130

