		          Final Bill
		    PA Super Market
Bill Number- 4967					Date:-6/4/2023
Customer Name: ayush amberkar
Customer Phone: 9673264311
Customer Email: ayushempire03@gmail.comgmail.com
===============================================
Products		          Quantity		                     Price 
===============================================
annapurna		               1		                     28
===============================================
Subtotal:					 28
GST:					   1
Total:					  29

