		          Final Bill
		    PA Super Market
Bill Number- 5030					Date:-6/4/2023
Customer Name: ayush amberkar
Customer Phone: 9673264311
Customer Email: ayushempire03@gmail.comgmail.com
===============================================
Products		          Quantity		                     Price 
===============================================
nutrichoice		               1		                     10
burbon		               1		                     20
===============================================
Subtotal:					 30
GST:					   0
Total:					  30

