		          Final Bill
		    PA Super Market
Bill Number- 1987					Date:-12/3/2023
Customer Name: ayuidfk h
Customer Phone: 146318
Customer Email: aflflajlfgmail.com
===============================================
Products		          Quantity		                     Price 
===============================================
onam		               1		                     40
onam		               1		                     40
onam		               1		                     40
onam		               1		                     40
===============================================
Subtotal:					 160
GST:					   8
Total:					  168

