		          Final Bill
		    PA Super Market
Bill Number- 3025					Date:-12/3/2023
Customer Name: Sandip amberkar
Customer Phone: 9673263120
Customer Email: amberkarsandeep1969gmail.com
===============================================
Products		          Quantity		                     Price 
===============================================
annapurna		               1		                     28
annapurna		               1		                     28
annapurna		               1		                     28
madhur		               1		                     38
madhur		               1		                     38
shikekai		               1		                     30
shikekai		               1		                     30
colgate		               1		                     32
colgate		               1		                     32
===============================================
Subtotal:					 284
GST:					   27
Total:					  311

