		          Final Bill
		    PA Super Market
Bill Number- 3731					Date:-12/3/2023
Customer Name: faf
Customer Phone: 227957920
Customer Email: odfjaljfgmail.com
===============================================Products		          Quantity		                     Price 
===============================================								basmati		               1		                     23
basmati		               1		                     23
basmati		               1		                     23
basmati		               1		                     23
basmati		               1		                     23
basmati		               1		                     23
basmati		               1		                     23
===============================================Subtotal:					    161
GST:					    12
Total:					    173

