		          Final Bill
		    PA Super Market
Bill Number- 3814					Date:-12/3/2023
Customer Name: ayush
Customer Phone: 146
Customer Email: ahdfkhagmail.com
===============================================
Products		          Quantity		                     Price 
===============================================
mugdal		               1		                     58
mugdal		               1		                     58
mugdal		               1		                     58
===============================================
Subtotal:					 174
GST:					   6
Total:					  180

