		          Final Bill
		    PA Super Market
Bill Number- 3816					Date:-8/4/2023
Customer Name: ayush amberkar
Customer Phone: 9673264311
Customer Email: ayushempire03@gmail.comgmail.com
===============================================
Products		          Quantity		                     Price 
===============================================
dabour amla		               1		                     60
tata		               1		                     20
basmati		               1		                     23
===============================================
Subtotal:					 103
GST:					   4
Total:					  107

