		          Final Bill
		    PA Super Market
Bill Number- 6286					Date:-12/3/2023
Customer Name: ayush
Customer Phone: 46892346592
Customer Email: ayushempire@gmail.com
===============================================Products		          Quantity		                     Price 
===============================================parachute		               1		                     30
parachute		               1		                     30
parachute		               1		                     30
parachute		               1		                     30
parachute		               1		                     30
parachute		               1		                     30
===============================================Subtotal:					    180
GST:					    12
Total:					    192

