		          Final Bill
		    PA Super Market
Bill Number- 6440					Date:-8/4/2023
Customer Name: ayush amberkar
Customer Phone: 9673264311
Customer Email: ayushempire03@gmail.comgmail.com
===============================================
Products		          Quantity		                     Price 
===============================================
basmati		               1		                     23
shikekai		               1		                     30
ashirwad		               1		                     48
colgate		               1		                     32
vim powder		               5		                     50
===============================================
Subtotal:					 383
GST:					   13
Total:					  396

