		          Final Bill
		    PA Super Market
Bill Number- 9153					Date:-8/4/2023
Customer Name: ayush amberkar
Customer Phone: 9673264311
Customer Email: ayushempire03@gmail.comgmail.com
===============================================
Products		          Quantity		                     Price 
===============================================
onam		               1		                     40
turdal		               1		                     56
marie		               1		                     30
burbon		               1		                     20
parale		               1		                     20
marie		               7		                     30
===============================================
Subtotal:					 376
GST:					   19
Total:					  395

